[defaults]
roles_path = roles
hostfile = inventory
ansible_managed = Managed by Ansible ({host}).  Do not make manual changes, they will be overwritten.
nocows = true
force_color = true
pipelining = true
transport = smart
remote_user = ubuntu

[ssh_connection]
ssh_args = -o ForwardAgent=yes


# Only run with host key checking disabled WITHIN the VPC.  This option makes
# us vulnerable to a MITM attack when used over the public internet.
#host_key_checking=false  
